MONGO_URI=mongodb+srv://akhilnampalli591:Lihka%40143@cluster0.sewuo0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLIENT_URL=http://localhost:3000
